.wholesale-main-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wholesale-main-content > section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #212121;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid #fefefe;
  box-shadow: 4px 4px #fefefe;
  width: 50vw;
  margin: 20px;
  color:#fff;
}

.wholesale-main-content h1 {
  color: #ffffff;
  font-size: 1.7rem;
  padding-bottom: 30px;
  padding-top: 15px;
  display: flex;
  justify-content: center;
}
.wholesale-main-content h2 {
  color: #ffffff;
  font-size: 1.2rem;
  padding: 10px 0 15px 20px;
  display: flex;
  justify-content: center;

}
.our-offerings-list {
  text-align: left;
  > li {
    color: #ffffff;
    list-style: none;
    font-size: 1rem;
    padding: 5px 0 5px 40px;
  }
}

.our-offerings-list span {
  color: #bbb9b9;
  padding-left: 8px;
  font-size: 0.9rem;
}

.wholesale-main-content p {
  color: #fff;
  line-height: 1.6;
  font-weight: 600;
  width: fit-content;
  font-size: 22px;
}

.our-offerings-list a {
  color: #4b830d;
  text-decoration: none;
  font-weight: 600;
}

.our-offerings-list a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background-color: #4b830d;
  transition: width 0.3s ease, left 0.3s ease;
}

.our-offerings-list a:hover::after {
  width: 100%;
  left: 0;
}
.bottom-p {
  color: #ffffff;
  font-size: 1rem;
  padding: 5px 0 5px 40px;
}

@media screen and (max-width: 600px) {
  .wholesale-main-content {
    padding: 20px;
  }
  .wholesale-main-content h1 {
    font-size: 1.2rem;
  }
  .wholesale-main-content h2 {
    font-size: 1rem;
  }
}
